PORT=3000
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
SPREADSHEET_ID=